<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>PHWatchlistConsumer</AssemblyName>
    <BaseOutputPath>$(SolutionDir)Eta\Executables\PHWatchlistConsumer</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Src\ValueAdd\ValueAdd.csproj" />
    <ProjectReference Include="..\EtaAppCommon\EtaAppCommon.csproj" />
    <ProjectReference Include="..\VACommon\VACommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
