# Real-Time-SDK

./: .editorconfig  CMakeLists.txt  LICENSE.md  README.md
CMake/: addExternal_cjson.cmake  addExternal_curl.cmake  addExternal_l8w8jwt.cmake  addExternal_libxml2.cmake  addExternal_rtsdk-binarypack.cmake  rcdevCompilerOptions.cmake  rtsdkInfo.cmake  rtsdkOptions.cmake
CSharp/: .gitignore  CHANGELOG.md  README.md  RTSDK-CSharp-Edition_Test_Plan.xlsx  RTSDK.sln
CSharp/Ema/: EmaConfig.xml  EmaConfig.xsd  README.md
CSharp/Ema/PerfTools/EMA_ConsPerf/: EMA_ConsPerf.csproj  EmaConsPerfConfig.cs  IMsgProcessor.cs  MessageQueueThread.cs  MsgWrapper.cs
CSharp/Ema/Src/Core/: AssemblyInfo.InternalsVisible.cs  EMA_Core.csproj
CSharp/Ema/Src/Tests/: ArrayTests.cs  EmaObjectPoolTests.cs  EtaGlobalPoolTestUtil.cs  GlobalUsings.cs  LoginHelperTest.cs  RTSDK.EmaTests.csproj
CSharp/Ema/TestTools/QATools/: qa_readme.txt
CSharp/Eta/: README.md
CSharp/Eta/Applications/Examples/PHWatchlistConsumer/: ChannelInfo.cs  Config.json  ItemDecoder.cs  ItemRequest.cs  PHWatchlistConsumer.csproj  Program.cs  WatchlistConsumer.cs  WatchlistConsumerConfig.Json.cs  WatchlistConsumerConfig.cs  readme.md
CSharp/Eta/Applications/Examples/VACommon/: ConnectionArg.cs  ConnectionArgsParser.cs  HostArg.cs  HostArgsParser.cs  IArgsParser.cs  ItemArgsParser.cs  VACommon.csproj
CSharp/Eta/Applications/Examples/VAConsumer/: ChannelInfo.cs  ConsumerCmdLineParser.cs  GlobalUsings.cs  MarketByOrderHandler.cs  MarketByPriceHandler.cs  MarketPriceHandler.cs  PostHandler.cs  StreamIdWatchList.cs  SymbolListHandler.cs  VAConsumer.cs  VAConsumer.csproj  YieldCurveHandler.cs
CSharp/Eta/Applications/Examples/VAProvider/: LoginHandler.cs  VAProvider.cs  VAProvider.csproj
CSharp/Eta/Src/Ansi/: Ansi.csproj
CSharp/Eta/Src/AnsiPage/: AnsiPage.csproj
CSharp/Eta/Src/Core/: AssemblyInfo.InternalsVisible.cs  Core.csproj  ETA.shfbproj
CSharp/Eta/Src/Tests/: BufferTest.cs  ByteBufferTest.cs  ContainersTest.cs  DataDictionaryTest.cs  ElementSetDefDbTest.cs  EtaPoolTests.cs  EtaQueueTests.cs  FieldSetDefDbTest.cs  GlobalUsings.cs  LockerTests.cs  MessageTest.cs  PrimitiveDataTest.cs  ProtocolRegistryTests.cs  RTSDK.Tests.csproj  RealTest.cs  RipcBufferTests.cs  SocketChannelTests.cs  SocketReadWriteTests.cs  TestMessages.cs  TestUtilities.cs  TransportBuffer.Tests.cs  TransportLock.Tests.cs  TransportMessage.Tests.cs  TransportTests.cs
CSharp/Eta/Src/ValueAdd/: AssemblyInfo.InternalsVisible.cs  ValueAdd.csproj
CSharp/Eta/TestTools/QATools/: QATools.sln  VACommon.props  VAConsumer.props  WatchlistConsumer.props  WatchlistConsumerNoCommon.props  qa_readme.txt
CSharp/Eta/TestTools/QATools/consumer-SlPost-001/: Consumer.cs  PostHandler.cs  files
CSharp/Eta/TestTools/QATools/provider-SlPost-001/: ItemHandler.cs  files
CSharp/Eta/TestTools/QATools/vaconsumer-BackupChannelProxy-001/: ConsumerCmdLineParser.cs  VAConsumer.cs
CSharp/Eta/TestTools/QATools/vaconsumer-LoginReissue-001/: VAConsumer.cs  files
CSharp/Eta/TestTools/QATools/vaconsumer-OAuthV2-001/: ConsumerCmdLineParser.cs  VAConsumer.cs  files
CSharp/Eta/TestTools/QATools/vaconsumer-PH-001/: ConsumerCmdLineParser.cs  VAConsumer.cs  vaconsumer-PH-001.csproj
CSharp/Eta/TestTools/QATools/vaconsumer-Post-001/: PostHandler.cs  files  vaconsumer-Post-001.csproj
CSharp/Eta/TestTools/QATools/vaconsumer-SlPost-001/: ChannelInfo.cs  ConsumerCmdLineParser.cs  PostHandler.cs  VAConsumer.cs  files
CSharp/Eta/TestTools/QATools/vaprovider-LoginReject-001/: ItemHandler.cs  ProviderCmdLineParser.cs  VAProvider.cs  files
CSharp/Eta/TestTools/QATools/vaprovider-SlPost-001/: ItemHandler.cs  files
CSharp/Eta/TestTools/QATools/wlconsumer-Batch-001/: ItemRequest.cs  WatchlistConsumer.cs
CSharp/Eta/TestTools/QATools/wlconsumer-Batch-002/: WatchlistConsumer.cs
CSharp/Eta/TestTools/QATools/wlconsumer-Batch-003/: ItemRequest.cs  WatchlistConsumer.cs
CSharp/Eta/TestTools/QATools/wlconsumer-ConnRec-001/: WatchlistConsumer.cs  WatchlistConsumerConfig.cs
CSharp/Eta/TestTools/QATools/wlconsumer-ConsFunc-001/: PostHandler.cs  WatchlistConsumer.cs  WatchlistConsumerConfig.cs  wlconsumer-ConsFunc-001.csproj
CSharp/Eta/TestTools/QATools/wlconsumer-EnhancedSymbolList-001/: ItemRequest.cs  WatchlistConsumer.cs  wlconsumer-EnhancedSymbolList-001.csproj
CSharp/Eta/TestTools/QATools/wlconsumer-EnhancedSymbolList-002/: ItemRequest.cs  wlconsumer-EnhancedSymbolList-002.csproj
CSharp/Eta/TestTools/QATools/wlconsumer-ExplicitSDProxy-001/: WatchlistConsumer.cs  WatchlistConsumerConfig.cs
CSharp/Eta/TestTools/QATools/wlconsumer-GenM-001/: ItemDecoder.cs  WatchlistConsumer.cs
CSharp/Eta/TestTools/QATools/wlconsumer-MutiThreaded-001/: ConsumerCallbackThread.cs  ConsumerRequestThread.cs  Program.cs  WatchlistConsumer.cs  WatchlistConsumerConfig.cs  files  wlconsumer-MutiThreaded-001.csproj
CSharp/Eta/TestTools/QATools/wlconsumer-QosRequest-001/: ItemArg.cs  ItemRequest.cs  PostHandler.cs  WatchlistConsumer.cs  WatchlistConsumerConfig.cs  wlconsumer-QosRequest-001.csproj
CSharp/Eta/TestTools/QATools/wlconsumer-QosRequest-002/: ItemArg.cs  ItemRequest.cs  PostHandler.cs  WatchlistConsumer.cs  WatchlistConsumerConfig.cs  wlconsumer-QosRequest-002-VACommon.csproj  wlconsumer-QosRequest-002.csproj
CSharp/Eta/TestTools/QATools/wlconsumer-SlPost-001/: ChannelInfo.cs  PostHandler.cs  WatchlistConsumer.cs  WatchlistConsumerConfig.cs  files
Cpp-C/: CHANGELOG.md  README.md  RTSDK-C-Edition_Test_Plan.xlsx
Cpp-C/Ema/: EmaConfig.xsd  README.md
Cpp-C/Ema/Src/Access/: CMakeLists.txt
Cpp-C/Eta/: README.md
Cpp-C/Eta/Impl/Codec/: dataDictionary.c  messageEncoders.c  rsslRmtes.c
Cpp-C/Eta/Impl/Reactor/: CMakeLists.txt  rsslReactor.c  (+1 more)
Java/: CHANGELOG.md  README.md  RTSDK-Java-Edition_Test_Plan.xlsx  build.gradle
Java/Ema/: EmaConfig.xsd  README.md
Java/Ema/Core/: build.gradle
Java/Eta/: README.md
Java/Eta/Converter/: build.gradle
Java/Eta/Core/: build.gradle
Java/Eta/ValueAdd/: build.gradle
Java/Eta/ValueAddCache/: build.gradle
Java/etc/: RDMFieldDictionary_large
(+811 files in other folders)
