<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Eta\Executables\VAConsumer</BaseOutputPath>
    <AssemblyName>VAConsumer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\ValueAdd\ValueAdd.csproj" />
    <ProjectReference Include="..\EtaAppCommon\EtaAppCommon.csproj" />
    <ProjectReference Include="..\VACommon\VACommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\etc\RDMFieldDictionary">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\etc\enumtype.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
