<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Eta\Executables\VACommon</BaseOutputPath>
    <AssemblyName>VACommon</AssemblyName>
    <RootNamespace>LSEG.Eta.Example.VACommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Core\Core.csproj" />
  </ItemGroup>

</Project>
